### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1942,
"FileDataCrc32":-580850467,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/A3-ROM.sym65",
"RT:Apple/A3-IO.sym65",
"RT:Apple/SOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/SOS.cs"],
"ProjectSyms":{
"AllocSIR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"AllocSIR",
"Value":6419,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CSList":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CSList",
"Value":195,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CtlStat":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CtlStat",
"Value":194,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"QtyRead":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"QtyRead",
"Value":200,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ReqCnt":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ReqCnt",
"Value":196,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ReqCode":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ReqCode",
"Value":192,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SIR_Len":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SIR_Len",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SOS_Unit":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SOS_Unit",
"Value":193,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SosBlk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SosBlk",
"Value":198,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SosBuf":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SosBuf",
"Value":194,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SysErr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SysErr",
"Value":6440,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"XBADOP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBADOP",
"Value":38,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XBLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBLKNUM",
"Value":45,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XBYTECNT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBYTECNT",
"Value":44,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XCTLCODE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XCTLCODE",
"Value":33,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XNODRIVE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XNODRIVE",
"Value":40,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XNORESRC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XNORESRC",
"Value":37,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XREQCODE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XREQCODE",
"Value":32,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":8192,
"Length":1942,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":1,
"Hint":"InlineData"},

{
"Low":37,
"High":37,
"Hint":"InlineData"},

{
"Low":134,
"High":134,
"Hint":"Code"},

{
"Low":136,
"High":136,
"Hint":"Code"},

{
"Low":200,
"High":200,
"Hint":"Data"},

{
"Low":220,
"High":220,
"Hint":"Code"},

{
"Low":630,
"High":630,
"Hint":"Code"},

{
"Low":893,
"High":893,
"Hint":"Code"},

{
"Low":898,
"High":898,
"Hint":"Code"},

{
"Low":988,
"High":988,
"Hint":"Code"},

{
"Low":993,
"High":993,
"Hint":"Code"},

{
"Low":1015,
"High":1015,
"Hint":"Code"},

{
"Low":1043,
"High":1043,
"Hint":"Data"},

{
"Low":1048,
"High":1052,
"Hint":"InlineData"},

{
"Low":1133,
"High":1776,
"Hint":"InlineData"},

{
"Low":1777,
"High":1777,
"Hint":"Code"},

{
"Low":1778,
"High":1779,
"Hint":"InlineData"},

{
"Low":1780,
"High":1780,
"Hint":"Code"},

{
"Low":1781,
"High":1781,
"Hint":"InlineData"},

{
"Low":1782,
"High":1782,
"Hint":"Code"},

{
"Low":1806,
"High":1806,
"Hint":"Code"},

{
"Low":1811,
"High":1811,
"Hint":"Code"},

{
"Low":1906,
"High":1906,
"Hint":"Code"},

{
"Low":1909,
"High":1909,
"Hint":"Code"},

{
"Low":1914,
"High":1914,
"Hint":"Code"},

{
"Low":1921,
"High":1921,
"Hint":"Code"},

{
"Low":1930,
"High":1930,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"Link pointer to next DIB",
"2":"Entry pointer",
"4":"Name length byte",
"5":"Device name",
"20":"Active, no page alignment",
"21":"Slot number",
"22":"Unit number",
"23":"Type",
"24":"Subtype",
"25":"Filler",
"26":"# Blocks in device",
"28":"Manufacturer",
"30":"Driver version",
"32":"DCB length followed by DCB",
"37":"Link pointer to next DIB",
"39":"Entry pointer",
"41":"Name length byte",
"42":"Device name",
"57":"Active, no page alignment",
"58":"Slot number",
"59":"Unit number",
"60":"Type",
"61":"Subtype",
"62":"Filler",
"63":"# Blocks in device",
"65":"Manufacturer",
"67":"Driver version",
"69":"DCB length followed by DCB",
"185":"Bad request code!",
"190":"Invalid operation!",
"193":"Drive not connected",
"200":"0 Read request",
"202":"1 Write request",
"204":"2 Status request",
"206":"3 Control request",
"208":"4 Unused",
"210":"5 Unused",
"212":"6 Unused",
"214":"7 Unused",
"216":"8 Init request",
"218":"9 Repeat last read or write request",
"290":"Drive not connected",
"294":"Resource not available",
"302":"Zero # bytes read",
"399":"I/O error",
"511":"Block number too large",
"518":"Byte count not a multiple of 512",
"689":"set up buffer pointer one",
"693":"now set up 3 more pointers, in $80 increments",
"712":"set up the xbyte for the pointers",
"910":"Invalid control/status code",
"1015":"CtlStat",
"1017":"Format the device",
"1765":"these look familiar for low level disk nibbles"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"  UNIFILE / DUOFILE SOS Driver\r\n \r\n  Device identification Block (DIB) #0\r\n \r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"37":{
"Text":"\r\n  Device identification Block (DIB) #1\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"200":{
"Text":"\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"190":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"195":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"409":{
"Text":"\r\nD_WRITE call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"967":{
"Text":"\r\nstatus code $01\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1806":{
"Text":"\r\ncontrol code $04\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"71":{
"Text":" ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1053":{
"Text":"\r\ncontrol code $fe\r\nformat disk??\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1133":{
"Text":"maybe Z8 code to do the formatting of the disk",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1909":{
"Text":"\r\ncontrol code $02\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1930":{
"Text":"\r\ncontrol code $02\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"988":{
"Text":"\r\nD_REPEAT - repeat the last D_READ or D_WRITE call\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"685":{
"Text":"Sets up 4 zero page pointers ca, cc, ce, d0 to be able to copy the 512 bytes\r\nof data in four 128 byte chunks\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"220":{
"Text":"\r\nD_INIT call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"99":{
"Text":" ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"302":{
"Text":"\r\nD_READ call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"404":{
"Text":"\r\nD_WRITE call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"893":{
"Text":"\r\nD_STATUS call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1015":{
"Text":"\r\nD_CONTROL call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1043":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1777":{
"Text":"\r\ncontrol code $01\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"798":{
"Text":"\r\ncontrol code $00\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"978":{
"Text":"\r\nstatus code fe\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"DIB0",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"37":{
"Label":"DIB1",
"Value":8229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134":{
"Label":"Entry",
"Value":8326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"404":{
"Label":"DWrite",
"Value":8596,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"893":{
"Label":"DStatus",
"Value":9085,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1015":{
"Label":"DControl",
"Value":9207,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"185":{
"Label":"BadReq",
"Value":8377,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"190":{
"Label":"BadOp",
"Value":8382,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"220":{
"Label":"DInit",
"Value":8412,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"988":{
"Label":"DRepeat",
"Value":9180,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"200":{
"Label":"DoTable",
"Value":8392,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"399":{
"Label":"IO_Error",
"Value":8591,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21":{
"Label":"DIB0_Slot",
"Value":8213,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"26":{
"Label":"DIB0_Blks",
"Value":8218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"SIR_Addr",
"Value":8291,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"302":{
"Label":"DRead",
"Value":8494,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"133":{
"Label":"Var21",
"Value":8325,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"Var01",
"Value":8293,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"102":{
"Label":"Var02",
"Value":8294,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"103":{
"Label":"Var03",
"Value":8295,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"104":{
"Label":"Var04",
"Value":8296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"105":{
"Label":"Var05",
"Value":8297,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"106":{
"Label":"Var06",
"Value":8298,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"Var07",
"Value":8299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"108":{
"Label":"Var08",
"Value":8300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"109":{
"Label":"Var09",
"Value":8301,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"110":{
"Label":"Var0A",
"Value":8302,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"111":{
"Label":"Var0B",
"Value":8303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"112":{
"Label":"Var0C",
"Value":8304,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"113":{
"Label":"Var0D",
"Value":8305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"114":{
"Label":"Var0E",
"Value":8306,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"115":{
"Label":"Var0F",
"Value":8307,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"116":{
"Label":"VarTbl1",
"Value":8308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"121":{
"Label":"VarTbl2",
"Value":8313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"129":{
"Label":"InitStatus",
"Value":8321,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"130":{
"Label":"Var1E",
"Value":8322,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"131":{
"Label":"Var1F",
"Value":8323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"132":{
"Label":"Var20",
"Value":8324,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1777":{
"Label":"DCtrl01",
"Value":9969,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1806":{
"Label":"DCtrl04",
"Value":9998,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1909":{
"Label":"DCtrl02",
"Value":10101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"798":{
"Label":"DCtrl00",
"Value":8990,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1043":{
"Label":"CtrlDispatch",
"Value":9235,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1921":{
"Label":"DCtrl03",
"Value":10113,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1053":{
"Label":"CtrlFE",
"Value":9245,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1038":{
"Label":"BadCtl",
"Value":9230,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"967":{
"Label":"DStat01",
"Value":9159,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"915":{
"Label":"DStat00",
"Value":9107,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"978":{
"Label":"DStatFE",
"Value":9170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1782":{
"Label":"DCtrlErr",
"Value":9974,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1785":{
"Label":"DCtrlOk",
"Value":9977,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DIB1",
"Part":"Low"}},

"2":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Entry",
"Part":"Low"}},

"24":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"25":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"26":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"28":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"30":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"32":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"37":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"39":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Entry",
"Part":"Low"}},

"41":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"63":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"65":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"67":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"69":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"99":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"185":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XREQCODE",
"Part":"Low"}},

"190":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBADOP",
"Part":"Low"}},

"195":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XNODRIVE",
"Part":"Low"}},

"200":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DRead",
"Part":"Low"}},

"202":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DWrite",
"Part":"Low"}},

"204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DStatus",
"Part":"Low"}},

"206":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DControl",
"Part":"Low"}},

"208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadReq",
"Part":"Low"}},

"210":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadReq",
"Part":"Low"}},

"212":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadOp",
"Part":"Low"}},

"214":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadOp",
"Part":"Low"}},

"216":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DInit",
"Part":"Low"}},

"218":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DRepeat",
"Part":"Low"}},

"238":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SIR_Len",
"Part":"Low"}},

"290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XNODRIVE",
"Part":"Low"}},

"506":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"511":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBLKNUM",
"Part":"Low"}},

"518":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBYTECNT",
"Part":"Low"}},

"523":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"656":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"680":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"685":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBuf",
"Part":"Low"}},

"687":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBuf",
"Part":"Low"}},

"910":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XCTLCODE",
"Part":"Low"}},

"1038":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XCTLCODE",
"Part":"Low"}},

"1043":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DCtrl00",
"Part":"Low"}},

"1045":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DCtrl01",
"Part":"Low"}},

"1047":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DCtrl02",
"Part":"Low"}},

"1049":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DCtrl03",
"Part":"Low"}},

"1051":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DCtrl04",
"Part":"Low"}},

"1133":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1141":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1149":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1157":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1165":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1173":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1181":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1189":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1197":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1205":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1213":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1221":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1229":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1237":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1245":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1253":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1261":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1269":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1277":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1285":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1293":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1301":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1309":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1317":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1325":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1333":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1341":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1349":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1357":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1365":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1373":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1381":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1389":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1397":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1405":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1413":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1421":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1429":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1437":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1445":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1453":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1461":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1469":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1477":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1485":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1493":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1501":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1509":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1517":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1525":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1533":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1541":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1549":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1557":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1565":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1573":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1581":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1589":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1597":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1605":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1613":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1621":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1629":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1637":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1645":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1653":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1661":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1669":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1677":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1685":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1693":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1701":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1709":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1717":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1725":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1733":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1741":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1749":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1757":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1765":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1773":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
