### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":1962,
"FileDataCrc32":978910765,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/A3-ROM.sym65",
"RT:Apple/A3-IO.sym65",
"RT:Apple/SOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/SOS.cs"],
"ProjectSyms":{
"AllocSIR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"AllocSIR",
"Value":6419,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CSList":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CSList",
"Value":195,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CtlStat":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CtlStat",
"Value":194,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"QtyRead":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"QtyRead",
"Value":200,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ReqCnt":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ReqCnt",
"Value":196,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ReqCode":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ReqCode",
"Value":192,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SIR_Len":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SIR_Len",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SOS_Unit":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SOS_Unit",
"Value":193,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SosBlk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SosBlk",
"Value":198,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SosBuf":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SosBuf",
"Value":194,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SysErr":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SysErr",
"Value":6440,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"XBADOP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBADOP",
"Value":38,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XBLKNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBLKNUM",
"Value":45,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XBYTECNT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XBYTECNT",
"Value":44,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XCTLCODE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XCTLCODE",
"Value":33,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XNODRIVE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XNODRIVE",
"Value":40,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XNORESRC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XNORESRC",
"Value":37,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"XREQCODE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"XREQCODE",
"Value":32,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":8192,
"Length":1962,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":136,
"High":136,
"Hint":"Code"},

{
"Low":222,
"High":222,
"Hint":"Code"},

{
"Low":898,
"High":898,
"Hint":"Code"},

{
"Low":993,
"High":993,
"Hint":"Code"},

{
"Low":1020,
"High":1020,
"Hint":"Code"},

{
"Low":1048,
"High":1052,
"Hint":"InlineData"},

{
"Low":1138,
"High":1138,
"Hint":"InlineData"},

{
"Low":1172,
"High":1174,
"Hint":"InlineData"},

{
"Low":1686,
"High":1690,
"Hint":"InlineData"},

{
"Low":1752,
"High":1755,
"Hint":"InlineData"},

{
"Low":1776,
"High":1781,
"Hint":"InlineData"},

{
"Low":1782,
"High":1782,
"Hint":"Code"},

{
"Low":1811,
"High":1811,
"Hint":"Code"},

{
"Low":1906,
"High":1906,
"Hint":"Code"},

{
"Low":1914,
"High":1914,
"Hint":"Code"},

{
"Low":1930,
"High":1930,
"Hint":"Code"},

{
"Low":1942,
"High":1942,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"Link pointer to next DIB",
"2":"Entry pointer",
"4":"Name length byte",
"5":"Device name",
"20":"Active, no page alignment",
"21":"Slot number",
"22":"Unit number",
"23":"Type",
"24":"Subtype",
"25":"Filler",
"26":"# Blocks in device",
"28":"Manufacturer",
"30":"Driver version",
"32":"DCB length followed by DCB",
"39":"Link pointer to next DIB",
"41":"Entry pointer",
"43":"Name length byte",
"44":"Device name",
"59":"Active, no page alignment",
"60":"Slot number",
"61":"Unit number",
"62":"Type",
"63":"Subtype",
"64":"Filler",
"65":"# Blocks in device",
"67":"Manufacturer",
"69":"Driver version",
"71":"DCB length followed by DCB",
"187":"Bad request code!",
"192":"Invalid operation!",
"197":"Drive not connected",
"202":"0 Read request",
"204":"1 Write request",
"206":"2 Status request",
"208":"3 Control request",
"210":"4 Unused",
"212":"5 Unused",
"214":"6 Unused",
"216":"7 Unused",
"218":"8 Init request",
"220":"9 Repeat last read or write request",
"295":"Drive not connected",
"299":"Resource not available",
"307":"Zero # bytes read",
"404":"I/O error",
"516":"Block number to large",
"523":"Byte count not a multiple of 512",
"694":"setup buffer pointer one",
"698":"now setup 3 more pointers, in $80 increments",
"717":"setup the xbyte for the pointers",
"915":"Invalid control/status code",
"1020":"CtlStat",
"1022":"Format the device",
"1048":"Reset device?",
"1770":"these look familiar for low level disk nibbles"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"  UNIFILE / DUOFILE SOS Driver\r\n \r\n  Device identification Block (DIB) #1\r\n \r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"39":{
"Text":"\r\n  Device identification Block (DIB) #2\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"192":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"197":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"202":{
"Text":"\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"307":{
"Text":"\r\nD_READ call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"409":{
"Text":"\r\nD_WRITE call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"898":{
"Text":"\r\nD_STATUS call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1020":{
"Text":"\r\nD_CONTROL call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"993":{
"Text":"\r\nD_REPEAT - repeat the last D_READ or D_WRITE call\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1048":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1782":{
"Text":"\r\ncontrol code $01\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"73":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"101":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1058":{
"Text":"control code $fe\r\nformat disk??\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1138":{
"Text":"maybe Z8 code to do the formatting of the disk",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1914":{
"Text":"\r\ncontrol code $00\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1930":{
"Text":"\r\ncontrol code $02\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1942":{
"Text":"\r\ncontrol code $03\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1811":{
"Text":"\r\ncontrol code $04\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"972":{
"Text":"\r\nstatus code $01\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"690":{
"Text":"Sets up 4 zero page pointers ca, cc, ce, d0 to be able to copy the 512 bytes\r\nof data in four 128 byte chunks\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"222":{
"Text":"\r\nD_INIT call processing\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"DIB1",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"DIB2",
"Value":8231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"136":{
"Label":"Entry",
"Value":8328,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"307":{
"Label":"DRead",
"Value":8499,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"409":{
"Label":"DWrite",
"Value":8601,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"898":{
"Label":"DStatus",
"Value":9090,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1020":{
"Label":"DControl",
"Value":9212,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"187":{
"Label":"BadReq",
"Value":8379,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"192":{
"Label":"BadOp",
"Value":8384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"222":{
"Label":"DInit",
"Value":8414,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"993":{
"Label":"DRepeat",
"Value":9185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"202":{
"Label":"DoTable",
"Value":8394,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"404":{
"Label":"IO_Error",
"Value":8596,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1914":{
"Label":"T277A",
"Value":10106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1782":{
"Label":"T26F6",
"Value":9974,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1930":{
"Label":"T278A",
"Value":10122,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1942":{
"Label":"T2796",
"Value":10134,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1811":{
"Label":"T2713",
"Value":10003,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"21":{
"Label":"DIB1_Slot",
"Value":8213,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"26":{
"Label":"DIB1_Blks",
"Value":8218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"SIR_Addr",
"Value":8293,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DIB2",
"Part":"Low"}},

"2":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Entry",
"Part":"Low"}},

"26":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"28":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"30":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"32":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"39":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"41":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Entry",
"Part":"Low"}},

"65":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"67":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"69":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"71":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"187":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XREQCODE",
"Part":"Low"}},

"192":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBADOP",
"Part":"Low"}},

"197":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XNODRIVE",
"Part":"Low"}},

"202":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DRead",
"Part":"Low"}},

"204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DWrite",
"Part":"Low"}},

"206":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DStatus",
"Part":"Low"}},

"208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DControl",
"Part":"Low"}},

"210":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadReq",
"Part":"Low"}},

"212":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadReq",
"Part":"Low"}},

"214":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadOp",
"Part":"Low"}},

"216":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BadOp",
"Part":"Low"}},

"218":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DInit",
"Part":"Low"}},

"220":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DRepeat",
"Part":"Low"}},

"240":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SIR_Len",
"Part":"Low"}},

"295":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XNODRIVE",
"Part":"Low"}},

"299":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XNORESRC",
"Part":"Low"}},

"499":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ReqCnt",
"Part":"Low"}},

"511":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"516":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBLKNUM",
"Part":"Low"}},

"523":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XBYTECNT",
"Part":"Low"}},

"635":{
"Length":6,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"645":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ReqCnt",
"Part":"Low"}},

"661":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"685":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBlk",
"Part":"Low"}},

"690":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBuf",
"Part":"Low"}},

"692":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBuf",
"Part":"Low"}},

"696":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SosBufTmp",
"Part":"Low"}},

"915":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"XCTLCODE",
"Part":"Low"}},

"1048":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T277A",
"Part":"Low"}},

"1050":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T26F6",
"Part":"Low"}},

"1052":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T278A",
"Part":"Low"}},

"1054":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T2796",
"Part":"Low"}},

"1056":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T2713",
"Part":"Low"}},

"1138":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1146":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1154":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1162":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1170":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1178":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1186":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1194":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1202":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1210":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1218":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1226":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1234":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1242":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1250":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1258":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1266":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1274":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1282":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1290":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1298":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1306":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1314":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1322":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1330":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1338":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1346":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1354":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1362":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1370":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1378":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1386":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1394":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1402":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1410":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1418":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1426":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1434":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1442":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1450":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1458":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1466":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1474":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1482":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1490":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1498":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1506":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1514":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1522":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1530":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1538":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1546":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1554":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1562":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1570":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1578":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1586":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1594":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1602":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1610":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1618":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1626":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1634":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1642":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1650":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1658":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1666":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1674":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1682":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1690":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1698":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1706":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1714":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1722":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1730":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1738":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1746":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1754":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1762":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1770":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1778":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
